# Generated by Django 2.1.4 on 2018-12-29 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
        ('file', '0002_auto_20181228_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='user.Profile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='file',
            name='file',
            field=models.FileField(upload_to='%Y/%m/%d/uploads/'),
        ),
        migrations.AlterField(
            model_name='file',
            name='info',
            field=models.CharField(max_length=300),
        ),
    ]
