# Generated by Django 2.1.4 on 2019-01-02 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
        ('file', '0005_auto_20181230_0111'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='share',
            field=models.ManyToManyField(related_name='shared', to='user.Profile'),
        ),
    ]
