# Generated by Django 2.1.4 on 2019-01-02 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('file', '0006_file_share'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='share',
            field=models.ManyToManyField(blank=True, related_name='shared', to='user.Profile'),
        ),
    ]
